body{
	height: 100vh;
	margin: 0;
	display: grid;
	grid-template-areas: "servers server_name channel_name"
						 "servers channels    room";
	grid-template-columns: 1fr 5fr 27fr;
	grid-template-rows: 1.5fr 18fr;
}

.servers{
	grid-area: servers;
	background-color: #11151A;
	padding-top: 50px;
}

.servers a{
	display: block;
}

.servers .active{
	border-left: 3px dotted #FFFFFF;
}

.servers img{
	width: 100%;
	border-radius: 100%;
	padding: 5px;
	box-sizing: border-box;
}

.server_name{
	grid-area: server_name;
	background-color: #11151A;
	padding-left: 10px;
}

.channels{
	grid-area: channels;
	background-color: #212327;
	padding: 8px 3px;
}

.channels a{
	display: flex;
	align-items: center; 	

	margin:1px 8px;
	padding: 5px 1px;
	border-radius: 3px;
	text-decoration: none;
}

.channels a::before{
	content:"#";
	margin-right: 10px;
	font-size: 1.3em;
}

.channels .active{
	background-color: #40444b;
	padding-left: 8px;
}

.channel_name{
	grid-area: channel_name;
	background-color: #11151A;
	padding-left: 15px;
}

.room{
	grid-area: room;
	background-color: #454C54;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.room a {
	display: grid;
	grid-template-rows: 7em auto;
	grid-template-columns: 8em;
	justify-items: center;
	align-items: start;
	text-decoration: none;
	border: 3px double #FFFFFF;
	margin: 7px 13px;
	padding: 3px 5px 10px;
}

.room a span{
	word-break: break-all;
}

.room a img{
	width: 80%;
    height: 80%;
    padding: 5px;
    object-fit: contain;
}